#----------------------------------------------
#      AIRDB LOGGERS
#----------------------------------------------
# Root logger
log4j.rootLogger=ERROR,a_airvalidSrv
# Global logger for AirValid Service
log4j.logger.airvalidsrv=DEBUG,a_airvalidSrv
log4j.additivity.airvalidsrv=false
# Global logger for ReportisticaLib
log4j.logger.reportisticalib=DEBUG,a_airvalidSrv
log4j.additivity.reportisticalib=false

#----------------------------------------------
#      APPENDER CONFIGURATION
#----------------------------------------------
# File appender
log4j.appender.a_airvalidSrv=org.apache.log4j.RollingFileAppender
log4j.appender.a_airvalidSrv.MaxFileSize=4MB
log4j.appender.a_airvalidSrv.MaxBackupIndex=4
log4j.appender.a_airvalidSrv.File=/usr/prod/airvalidfe/rp-01/airvalidsrv/logs/airvalidsrv.log
log4j.appender.a_airvalidSrv.layout=org.apache.log4j.PatternLayout
log4j.appender.a_airvalidSrv.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p <%c> %m%n
