##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = airvalidfe
  contesto    = airvalidsrv
  componente  = airvalidsrv
  webapp      = ${contesto}
  version     = 2.0.0

# - [Definizione dei files di output] ----------------------------------------
  dist-file-name = ${componente}-${version}

# - [Cartelle di build] ------------------------------------------------------
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  doc         = ${basedir}/doc
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp

# - [Configurazione di Ivy] --------------------------------------------------
  ivycache      = ${basedir}/ivycache
  ivy.root.main = http://repart.csi.it/java
  ivy.root.aux  = http://ariatest.csi.it:8888/java

# ----------------------------------------------------------------------------
  package.prefix = it.csi.${prodotto}.${componente}
