war-file-name=airvalidsrv.war
service_name=airvalidsrv
service_url=
service_user=airvalidfe
service_pwd=
cop_srv_url=
cop_srv_user=airvalidfe
cop_srv_pwd=
auth_url=
auth_user=airvalidfe
auth_pwd=
enable_shibbolet=false
deploy_host=
deploy_user=
deploy_folder=/appserv/tomcat/tomcat85/tomcat-8.5.93/server/aria-instance01/webapps
lib_host=
lib_user=
lib_folder=
measureLockTimeout_m=25